@top TikzFile { TikzEnvironment }

@skip { space }

TikzEnvironment {
  BeginTikz BodyItem* EndTikz
}

BodyItem {
  Comment |
  Statement |
  StrayToken
}

Statement {
  PathStatement |
  UnknownStatement
}

PathStatement {
  PathCommand PathItem* ";"
}

PathCommand {
  DrawCmd |
  PathCmd |
  FillDrawCmd |
  FillCmd |
  ClipCmd |
  ShadeCmd |
  NodeCmd |
  CoordinateCmd
}

PathItem {
  RelativeCoordinate |
  Coordinate |
  NodeItem |
  OptionList |
  PathOperator |
  PathKeyword |
  Group |
  UnknownPathItem
}

PathOperator {
  "--" |
  "-|" |
  "|-" |
  ".." |
  ","
}

NodeItem {
  NodeKw OptionList? NodePlacement? Group
}

NodePlacement {
  AtKw CoordinateLike |
  CoordinateLike
}

CoordinateLike {
  RelativeCoordinate |
  Coordinate
}

RelativeCoordinate {
  RelativePrefix Coordinate
}

RelativePrefix {
  "++" |
  "+"
}

PathKeyword {
  AtKw |
  CycleKw |
  CircleKw |
  ToKw |
  EdgeKw |
  ControlsKw |
  AndKw |
  RectangleKw |
  EllipseKw |
  ArcKw |
  GridKw |
  PlotKw |
  ParabolaKw |
  SinKw |
  CosKw
}

UnknownStatement {
  CommandName UnknownPart* ";"
}

UnknownPart {
  RelativeCoordinate |
  Coordinate |
  OptionList |
  PathOperator |
  UnknownPathItem
}

UnknownPathItem {
  CommandName |
  Identifier |
  Number |
  StraySymbol
}

OptionList {
  "[" OptionPart* "]"
}

OptionPart {
  Group |
  Coordinate |
  PathKeyword |
  CommandName |
  Identifier |
  Number |
  OptionPunct
}

OptionPunct {
  "," |
  "=" |
  ":" |
  "/" |
  "." |
  "-" |
  "+"
}

Group {
  "{" GroupPart* "}"
}

GroupPart {
  Group |
  Coordinate |
  PathKeyword |
  CommandName |
  Number |
  Identifier |
  GroupPunct
}

GroupPunct {
  "," |
  "." |
  ":" |
  ";" |
  "!" |
  "?" |
  "-" |
  "+" |
  "/" |
  "=" |
  "|" |
  "&" |
  "^" |
  "$" |
  "_" |
  "~" |
  "*" |
  "'" |
  "\"" |
  "`"
}

Coordinate {
  "(" CoordPart* ")"
}

CoordPart {
  Coordinate |
  OptionList |
  Group |
  PathKeyword |
  CommandName |
  Number |
  Identifier |
  "," |
  "." |
  ":" |
  "-" |
  "+" |
  "/" |
  "=" |
  "$" |
  "!" |
  "*" |
  "|" |
  "&" |
  "^" |
  "_"
}

StraySymbol {
  "*" |
  "!" |
  "?" |
  "'" |
  "\"" |
  "$" |
  "|" |
  "&" |
  "^" |
  "_" |
  "~" |
  "@"
}

StrayToken {
  Number |
  Identifier |
  PathKeyword |
  "{" |
  "}" |
  "[" |
  "]" |
  "(" |
  ")" |
  "," |
  ";" |
  ":" |
  "." |
  "=" |
  "-" |
  "+" |
  "/" |
  StraySymbol
}

@tokens {
  @precedence {
    BeginTikz,
    EndTikz,
    FillDrawCmd,
    FillCmd,
    DrawCmd,
    PathCmd,
    ClipCmd,
    ShadeCmd,
    NodeCmd,
    CoordinateCmd,
    AtKw,
    CycleKw,
    CircleKw,
    ToKw,
    EdgeKw,
    ControlsKw,
    AndKw,
    RectangleKw,
    EllipseKw,
    ArcKw,
    GridKw,
    PlotKw,
    ParabolaKw,
    SinKw,
    CosKw,
    NodeKw,
    CommandName,
    Number,
    Identifier,
    Comment,
    space
  }

  space { $[ \t\n\r]+ }

  Comment { "%" ![\n\r]* }

  BeginTikz { "\\begin{tikzpicture}" }
  EndTikz { "\\end{tikzpicture}" }

  DrawCmd { "\\draw" }
  PathCmd { "\\path" }
  FillDrawCmd { "\\filldraw" }
  FillCmd { "\\fill" }
  ClipCmd { "\\clip" }
  ShadeCmd { "\\shade" }
  NodeCmd { "\\node" }
  CoordinateCmd { "\\coordinate" }

  AtKw { "at" }
  CycleKw { "cycle" }
  CircleKw { "circle" }
  ToKw { "to" }
  EdgeKw { "edge" }
  ControlsKw { "controls" }
  AndKw { "and" }
  RectangleKw { "rectangle" }
  EllipseKw { "ellipse" }
  ArcKw { "arc" }
  GridKw { "grid" }
  PlotKw { "plot" }
  ParabolaKw { "parabola" }
  SinKw { "sin" }
  CosKw { "cos" }

  NodeKw { "node" }

  CommandName { "\\" $[A-Za-z@]+ }

  Number { $[0-9]+ ("." $[0-9]+)? }

  Identifier { $[A-Za-z] $[-A-Za-z0-9_:@]* }
}
