@top TikzFile { TikzEnvironment | TikzInline }

@skip { space }

TikzEnvironment {
  BeginTikz OptionList? BodyItem* EndTikz
}

TikzInline {
  InlineTikzCmd OptionList? BodyItem*
}

BodyItem {
  Comment |
  Statement |
  StrayToken
}

Statement {
  ScopeStatement |
  ForeachStatement |
  PathStatement |
  UnknownStatement
}

ScopeStatement {
  BeginScope OptionList? BodyItem* EndScope
}

ForeachStatement {
  ForeachCmd ForeachPrefix+ ForeachBody
}

ForeachBody {
  Group |
  PathStatement
}

ForeachPrefix {
  Comment |
  OptionList |
  Coordinate |
  PathKeyword |
  InKw |
  CommandName |
  IdentifierLike |
  Number |
  OptionPunct
}

PathStatement {
  PathCommand PathItem* ";"
}

PathCommand {
  DrawCmd |
  PathCmd |
  FillDrawCmd |
  FillCmd |
  PatternCmd |
  ClipCmd |
  ShadeCmd |
  ShadeDrawCmd |
  UseAsBoundingBoxCmd |
  NodeCmd |
  CoordinateCmd
}

PathItem {
  ToOperation |
  SvgOperation |
  LetOperation |
  CoordinateOperation |
  Comment |
  RelativeCoordinate |
  Coordinate |
  NodeItem |
  OptionList |
  PathOperator |
  PathKeyword |
  Group |
  UnknownPathItem
}

PathOperator {
  "--" |
  "-|" |
  "|-" |
  ".." |
  ","
}

NodeItem {
  NodeKw NodeQualifier* Group
}

NodeQualifier {
  OptionList |
  NodePlacement |
  NodeName
}

NodePlacement {
  AtKw CoordinateLike
}

NodeName {
  Coordinate
}

CoordinateLike {
  RelativeCoordinate |
  Coordinate
}

RelativeCoordinate {
  RelativePrefix Coordinate
}

RelativePrefix {
  "++" |
  "+"
}

PathKeyword {
  AtKw |
  BendKw |
  CycleKw |
  CircleKw |
  EdgeKw |
  ControlsKw |
  AndKw |
  RectangleKw |
  EllipseKw |
  ArcKw |
  GridKw |
  PlotKw |
  ParabolaKw |
  SinKw |
  CosKw
}

ToOperation {
  ToKw OptionList? NodeItem* ToTarget
}

ToTarget {
  CoordinateLike |
  CycleKw
}

SvgOperation {
  SvgKw OptionList? SvgPayload
}

SvgPayload {
  Group |
  QuotedSvg
}

LetOperation {
  LetKw LetPart* InKw
}

LetPart {
  Comment |
  RelativeCoordinate |
  Coordinate |
  OptionList |
  Group |
  PathKeyword |
  KnownCommand |
  CommandName |
  IdentifierLike |
  Number |
  LetPunct |
  StraySymbol
}

LetPunct {
  "," |
  "="
}

CoordinateOperation {
  CoordinateKw OptionList? Coordinate
}

UnknownStatement {
  CommandName UnknownPart* ";"
}

UnknownPart {
  Comment |
  RelativeCoordinate |
  Coordinate |
  OptionList |
  PathOperator |
  UnknownPathItem
}

UnknownPathItem {
  KnownCommand |
  CommandName |
  IdentifierLike |
  Number |
  StraySymbol
}

OptionList {
  "[" OptionPart* "]"
}

OptionPart {
  Comment |
  Group |
  Coordinate |
  GroupPathOperator |
  PathKeyword |
  KnownCommand |
  CommandName |
  NodeKw |
  ToKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  IdentifierLike |
  Number |
  OptionPunct
}

OptionPunct {
  "," |
  "=" |
  ":" |
  "/" |
  "." |
  "-" |
  "+" |
  "|" |
  "!" |
  "?" |
  ">" |
  "<" |
  "'"
}

Group {
  "{" GroupPart* "}"
}

GroupPart {
  NodeItem |
  Group |
  Coordinate |
  OptionList |
  GroupPathOperator |
  PathKeyword |
  KnownCommand |
  CommandName |
  ToKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  Number |
  IdentifierLike |
  GroupPunct
}

GroupPathOperator {
  "--" |
  "-|" |
  "|-" |
  ".."
}

GroupPunct {
  "," |
  "." |
  ":" |
  ";" |
  "!" |
  "?" |
  "-" |
  "+" |
  "/" |
  "=" |
  "|" |
  "&" |
  "^" |
  "$" |
  "_" |
  "~" |
  "*" |
  "'" |
  "\"" |
  "`"
}

Coordinate {
  "(" CoordPart* ")"
}

CoordPart {
  Coordinate |
  OptionList |
  Group |
  PathKeyword |
  KnownCommand |
  CommandName |
  ToKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  Number |
  IdentifierLike |
  "," |
  "." |
  ":" |
  "-" |
  "+" |
  "/" |
  "=" |
  "$" |
  "!" |
  "*" |
  "|" |
  "&" |
  "^" |
  "_"
}

IdentifierLike {
  Identifier
}

KnownCommand {
  DrawCmd |
  PathCmd |
  FillDrawCmd |
  FillCmd |
  PatternCmd |
  ClipCmd |
  ShadeCmd |
  ShadeDrawCmd |
  UseAsBoundingBoxCmd |
  NodeCmd |
  CoordinateCmd
}

StraySymbol {
  "*" |
  "!" |
  "?" |
  "'" |
  "\"" |
  "$" |
  "|" |
  "&" |
  "^" |
  "_" |
  "~" |
  "@"
}

StrayToken {
  Number |
  ToKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  IdentifierLike |
  PathKeyword |
  "{" |
  "}" |
  "]" |
  "(" |
  ")" |
  "," |
  ";" |
  ":" |
  "." |
  "=" |
  "-" |
  "+" |
  "/" |
  StraySymbol
}

@tokens {
  @precedence {
    BeginTikz,
    InlineTikzCmd,
    EndTikz,
    FillDrawCmd,
    FillCmd,
    PatternCmd,
    DrawCmd,
    PathCmd,
    ClipCmd,
    ShadeDrawCmd,
    ShadeCmd,
    UseAsBoundingBoxCmd,
    BeginScope,
    EndScope,
    ForeachCmd,
    NodeCmd,
    CoordinateCmd,
    AtKw,
    BendKw,
    CycleKw,
    CircleKw,
    ToKw,
    SvgKw,
    LetKw,
    InKw,
    CoordinateKw,
    EdgeKw,
    ControlsKw,
    AndKw,
    RectangleKw,
    EllipseKw,
    ArcKw,
    GridKw,
    PlotKw,
    ParabolaKw,
    SinKw,
    CosKw,
    NodeKw,
    CommandName,
    Number,
    Identifier,
    Comment,
    space
  }

  space { $[ \t\n\r]+ }

  Comment { "%" ![\n\r]* }

  BeginTikz { "\\begin{tikzpicture}" }
  InlineTikzCmd { "\\tikz" }
  EndTikz { "\\end{tikzpicture}" }

  DrawCmd { "\\draw" }
  PathCmd { "\\path" }
  FillDrawCmd { "\\filldraw" }
  FillCmd { "\\fill" }
  PatternCmd { "\\pattern" }
  ClipCmd { "\\clip" }
  ShadeCmd { "\\shade" }
  ShadeDrawCmd { "\\shadedraw" }
  UseAsBoundingBoxCmd { "\\useasboundingbox" }
  BeginScope { "\\begin{scope}" }
  EndScope { "\\end{scope}" }
  ForeachCmd { "\\foreach" }
  NodeCmd { "\\node" }
  CoordinateCmd { "\\coordinate" }

  AtKw { "at" }
  BendKw { "bend" }
  CycleKw { "cycle" }
  CircleKw { "circle" }
  ToKw { "to" }
  SvgKw { "svg" }
  LetKw { "let" }
  InKw { "in" }
  CoordinateKw { "coordinate" }
  EdgeKw { "edge" }
  ControlsKw { "controls" }
  AndKw { "and" }
  RectangleKw { "rectangle" }
  EllipseKw { "ellipse" }
  ArcKw { "arc" }
  GridKw { "grid" }
  PlotKw { "plot" }
  ParabolaKw { "parabola" }
  SinKw { "sin" }
  CosKw { "cos" }

  NodeKw { "node" }

  CommandName { "\\" $[A-Za-z@]+ }

  Number { $[0-9]+ ("." $[0-9]+)? }

  Identifier { $[A-Za-z] $[-A-Za-z0-9_:@]* }

  QuotedSvg { "\"" !["\n\r]* "\"" }
}
