@top TikzFile { TikzInline | (BodyItem* TikzEnvironment)+ BodyItem* | BodyItem* }

@skip { space }

@precedence {
  childContinuation,
  childBare
}

TikzEnvironment {
  BeginTikz OptionList? BodyItem* EndTikz
}

BodyItem {
  Comment |
  Statement |
  StrayToken
}

TikzInline {
  InlineTikzCmd OptionList? BodyItem*
}

Statement {
  ScopeStatement |
  ForeachStatement |
  PathStatement |
  FontSizeStatement |
  StyleDefinitionStatement |
  TikzLibraryStatement |
  ColorletStatement |
  DefineColorStatement |
  MacroDefinitionStatement |
  MacroAliasStatement |
  MacroCommandDefinitionStatement |
  UnknownStatement
}

StyleDefinitionStatement {
  TikzSetStatement |
  TikzStyleStatement |
  PgfkeysStatement
}

ScopeStatement {
  BeginScope OptionList? BodyItem* EndScope
}

ForeachStatement {
  ForeachCmd ForeachHeaderToken* InKw ForeachList ForeachBody
}

ForeachBody {
  Group |
  Statement
}

ForeachHeaderToken {
  Comment |
  OptionList |
  Coordinate |
  PathKeyword |
  FontSizeCmd |
  ControlSymbolCmd |
  CommandName |
  IdentifierLike |
  Number |
  OptionPunct
}

ForeachList {
  Group |
  Coordinate |
  FontSizeCmd |
  ControlSymbolCmd |
  CommandName |
  IdentifierLike
}

PathStatement {
  PathCommand PathItem* ";"
}

PathCommand {
  GraphCmd |
  DrawCmd |
  PathCmd |
  FillDrawCmd |
  FillCmd |
  PatternCmd |
  ClipCmd |
  ShadeCmd |
  ShadeDrawCmd |
  UseAsBoundingBoxCmd |
  MatrixCmd |
  NodeCmd |
  CoordinateCmd
}

PathItem {
  PathForeachOperation |
  ToOperation |
  EdgeOperation |
  ChildOperation |
  EdgeFromParentOperation |
  SvgOperation |
  LetOperation |
  CoordinateOperation |
  DecorateOperation |
  Comment |
  RelativeCoordinate |
  Coordinate |
  NodeItem |
  OptionList |
  PathOperator |
  PathKeyword |
  Group |
  UnknownPathItem
}

PathOperator {
  "--" |
  "-|" |
  "|-" |
  ".." |
  ","
}

NodeItem {
  NodeKw NodeForeachClause* NodeQualifier* Group
}

NodeForeachClause {
  ForeachKw ForeachHeaderToken* InKw ForeachList
}

NodeQualifier {
  OptionList |
  NodePlacement |
  NodeName
}

NodePlacement {
  AtKw CoordinateLike
}

NodeName {
  Coordinate
}

CoordinateLike {
  RelativeCoordinate |
  Coordinate
}

RelativeCoordinate {
  RelativePrefix Coordinate
}

RelativePrefix {
  "++" |
  "+"
}

PathKeyword {
  AtKw |
  BendKw |
  CycleKw |
  CircleKw |
  ControlsKw |
  AndKw |
  RectangleKw |
  EllipseKw |
  ArcKw |
  GridKw |
  PlotKw |
  CoordinatesKw |
  ParabolaKw |
  SinKw |
  CosKw
}

ToOperation {
  ToKw OptionList? NodeItem* ToTarget
}

EdgeOperation {
  EdgeKw OptionList? NodeItem* ToTarget
}

ChildOperation {
  ChildKw !childContinuation (OptionList ChildForeachClause* Group? | ChildForeachClause+ Group? | Group) |
  ChildKw !childBare
}

ChildForeachClause {
  (ForeachKw | ForeachCmd) ForeachHeaderToken* InKw ForeachList
}

EdgeFromParentOperation {
  EdgeKw ((FromKw ParentKw) | (ToKw ParentKw)) OptionList? NodeItem
}

PathForeachOperation {
  (ForeachKw | ForeachCmd) ForeachHeaderToken* InKw ForeachList Group
}

ToTarget {
  CoordinateLike |
  CycleKw
}

SvgOperation {
  SvgKw OptionList? SvgPayload
}

SvgPayload {
  Group |
  QuotedSvg
}

LetOperation {
  LetKw LetPart* InKw
}

LetPart {
  Comment |
  RelativeCoordinate |
  Coordinate |
  OptionList |
  Group |
  PathKeyword |
  KnownCommand |
  ControlSymbolCmd |
  CommandName |
  IdentifierLike |
  Number |
  LetPunct |
  StraySymbol
}

LetPunct {
  "," |
  "="
}

CoordinateOperation {
  CoordinateKw OptionList? Coordinate
}

DecorateOperation {
  DecorateKw OptionList? Group
}

UnknownStatement {
  CommandName UnknownPart* ";"
}

FontSizeStatement {
  FontSizeCmd
}

TikzSetStatement {
  TikzSetCmd StylePayload
}

TikzStyleStatement {
  TikzStyleCmd (Group | IdentifierLike) ("+"? "=") (OptionList | StylePayload)
}

PgfkeysStatement {
  PgfkeysCmd StylePayload
}

ColorletStatement {
  ColorletCmd Group Group
}

DefineColorStatement {
  DefineColorCmd Group Group Group
}

TikzLibraryStatement {
  UseTikzLibraryCmd Group
}

MacroDefinitionStatement {
  DefCmd CommandName Group
}

MacroAliasStatement {
  LetDefCmd CommandName LetAliasTarget
}

LetAliasTarget {
  "="? (CommandName | Group)
}

MacroCommandDefinitionStatement {
  (NewCommandCmd | RenewCommandCmd) "*"?
  MacroCommandName
  MacroCommandArityClause?
  Group
}

MacroCommandArityClause {
  MacroCommandArity
  MacroCommandDefaultArg?
}

MacroCommandName {
  CommandName |
  Group
}

MacroCommandArity {
  "[" Number "]"
}

MacroCommandDefaultArg {
  "[" MacroCommandDefaultArgPart* "]"
}

MacroCommandDefaultArgPart {
  Comment |
  Group |
  Coordinate |
  OptionList |
  GroupPathOperator |
  MatrixRowSepCmd |
  EscapedAmpersandCmd |
  EscapedPercentCmd |
  EscapedDollarCmd |
  EscapedSpaceCmd |
  EscapedParenOpenCmd |
  EscapedParenCloseCmd |
  PathKeyword |
  KnownCommand |
  ControlSymbolCmd |
  CommandName |
  ToKw |
  EdgeKw |
  ChildKw |
  FromKw |
  ParentKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  DecorateKw |
  Number |
  IdentifierLike |
  GroupPunct
}

UnknownPart {
  Comment |
  RelativeCoordinate |
  Coordinate |
  OptionList |
  PathOperator |
  UnknownPathItem
}

UnknownPathItem {
  KnownCommand |
  ControlSymbolCmd |
  CommandName |
  IdentifierLike |
  Number |
  StraySymbol
}

OptionList {
  "[" OptionPart* "]"
}

OptionPart {
  Comment |
  Group |
  QuotedSvg |
  Coordinate |
  GroupPathOperator |
  PathKeyword |
  EscapedAmpersandCmd |
  EscapedPercentCmd |
  EscapedDollarCmd |
  EscapedSpaceCmd |
  EscapedParenOpenCmd |
  EscapedParenCloseCmd |
  KnownCommand |
  ControlSymbolCmd |
  CommandName |
  NodeKw |
  ToKw |
  ChildKw |
  FromKw |
  ParentKw |
  EdgeKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  DecorateKw |
  IdentifierLike |
  Number |
  OptionPunct
}

OptionPunct {
  "," |
  "=" |
  ":" |
  "/" |
  "." |
  "-" |
  "+" |
  "|" |
  "!" |
  "?" |
  ">" |
  "<" |
  "'" |
  "$" |
  "^" |
  "_" |
  "~" |
  "*" |
  "#" |
  "&" |
  "@"
}

Group {
  "{" GroupPart* "}"
}

StylePayload {
  "{" StylePayloadPart* "}"
}

GroupPart {
  Comment |
  Group |
  Coordinate |
  OptionList |
  GroupPathOperator |
  MatrixRowSepCmd |
  EscapedAmpersandCmd |
  EscapedPercentCmd |
  EscapedDollarCmd |
  EscapedSpaceCmd |
  EscapedParenOpenCmd |
  EscapedParenCloseCmd |
  PathKeyword |
  ForeachCmd |
  ForeachKw |
  KnownCommand |
  NodeKw |
  ControlSymbolCmd |
  CommandName |
  ToKw |
  EdgeKw |
  ChildKw |
  FromKw |
  ParentKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  DecorateKw |
  Number |
  IdentifierLike |
  GroupPunct
}

StylePayloadPart {
  Comment |
  StylePayload |
  Coordinate |
  OptionList |
  PathKeyword |
  EscapedAmpersandCmd |
  EscapedPercentCmd |
  EscapedDollarCmd |
  EscapedParenOpenCmd |
  EscapedParenCloseCmd |
  KnownCommand |
  ControlSymbolCmd |
  CommandName |
  NodeKw |
  ToKw |
  ChildKw |
  FromKw |
  ParentKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  DecorateKw |
  Number |
  IdentifierLike |
  OptionPunct
}

GroupPathOperator {
  "--" |
  "-|" |
  "|-" |
  ".."
}

GroupPunct {
  "," |
  "." |
  ":" |
  ";" |
  "!" |
  "?" |
  "-" |
  "+" |
  "/" |
  "=" |
  "|" |
  "&" |
  "^" |
  "$" |
  "_" |
  "~" |
  "*" |
  "#" |
  "'" |
  ">" |
  "<" |
  "\"" |
  "`"
}

Coordinate {
  "(" CoordPart* ")"
}

  CoordPart {
  Coordinate |
  OptionList |
  Group |
  GroupPathOperator |
  PathKeyword |
  EscapedPercentCmd |
  EscapedDollarCmd |
  EscapedParenOpenCmd |
  EscapedParenCloseCmd |
  KnownCommand |
  ControlSymbolCmd |
  CommandName |
  ToKw |
  ChildKw |
  FromKw |
  ParentKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  DecorateKw |
  NodeKw |
  Number |
  IdentifierLike |
  "," |
  "." |
  ":" |
  "-" |
  "+" |
  "/" |
  "=" |
  "$" |
  "!" |
  "*" |
  "|" |
  "&" |
  "^" |
  "_"
}

IdentifierLike {
  Identifier
}

KnownCommand {
  GraphCmd |
  DrawCmd |
  PathCmd |
  FillDrawCmd |
  FillCmd |
  PatternCmd |
  ClipCmd |
  ShadeCmd |
  ShadeDrawCmd |
  UseAsBoundingBoxCmd |
  MatrixCmd |
  NodeCmd |
  CoordinateCmd |
  FontSizeCmd
}

StraySymbol {
  "*" |
  "!" |
  "?" |
  "'" |
  "\"" |
  "$" |
  "|" |
  "&" |
  "^" |
  "_" |
  "~" |
  "@"
}

StrayToken {
  Number |
  ToKw |
  ChildKw |
  FromKw |
  ParentKw |
  SvgKw |
  LetKw |
  InKw |
  CoordinateKw |
  DecorateKw |
  IdentifierLike |
  PathKeyword |
  "{" |
  "}" |
  "]" |
  "(" |
  ")" |
  "," |
  ";" |
  ":" |
  "." |
  "=" |
  "-" |
  "+" |
  "/" |
  StraySymbol
}

@tokens {
  @precedence {
    BeginTikz,
    TikzSetCmd,
    TikzStyleCmd,
    DefineColorCmd,
    DefCmd,
    ColorletCmd,
    LetDefCmd,
    NewCommandCmd,
    RenewCommandCmd,
    InlineTikzCmd,
    EndTikz,
    FillDrawCmd,
    FillCmd,
    PatternCmd,
    DrawCmd,
    GraphCmd,
    PathCmd,
    ClipCmd,
    ShadeDrawCmd,
    ShadeCmd,
    UseAsBoundingBoxCmd,
    BeginScope,
  EndScope,
  ForeachCmd,
    ForeachKw,
    MatrixCmd,
    NodeCmd,
    CoordinateCmd,
    PgfkeysCmd,
    UseTikzLibraryCmd,
    MatrixRowSepCmd,
    EscapedAmpersandCmd,
    EscapedPercentCmd,
    EscapedDollarCmd,
  EscapedSpaceCmd,
  EscapedParenOpenCmd,
  EscapedParenCloseCmd,
    ControlSymbolCmd,
    AtKw,
    BendKw,
    CycleKw,
    CircleKw,
    ToKw,
    ChildKw,
    FromKw,
    ParentKw,
    SvgKw,
    LetKw,
    InKw,
    CoordinatesKw,
    CoordinateKw,
    DecorateKw,
    EdgeKw,
    ControlsKw,
    AndKw,
    RectangleKw,
    EllipseKw,
    ArcKw,
    GridKw,
    PlotKw,
    ParabolaKw,
    SinKw,
    CosKw,
    NodeKw,
    FontSizeCmd,
    CommandName,
    Number,
    Identifier,
    Comment,
    space
  }

  space { $[ \t\n\r]+ }

  Comment { "%" ![\n\r]* }

  BeginTikz { "\\begin{tikzpicture}" | "\\begin{tikzpicture*}" }
  InlineTikzCmd { "\\tikz" }
  EndTikz { "\\end{tikzpicture}" | "\\end{tikzpicture*}" }

  DrawCmd { "\\draw" }
  GraphCmd { "\\graph" }
  PathCmd { "\\path" }
  FillDrawCmd { "\\filldraw" }
  FillCmd { "\\fill" }
  PatternCmd { "\\pattern" }
  ClipCmd { "\\clip" }
  ShadeCmd { "\\shade" }
  ShadeDrawCmd { "\\shadedraw" }
  UseAsBoundingBoxCmd { "\\useasboundingbox" }
  MatrixCmd { "\\matrix" }
  BeginScope { "\\begin{scope}" }
  EndScope { "\\end{scope}" }
  ForeachCmd { "\\foreach" }
  ForeachKw { "foreach" }
  NodeCmd { "\\node" }
  CoordinateCmd { "\\coordinate" }
  TikzSetCmd { "\\tikzset" }
  TikzStyleCmd { "\\tikzstyle" }
  DefCmd { "\\def" }
  ColorletCmd { "\\colorlet" }
  DefineColorCmd { "\\definecolor" }
  LetDefCmd { "\\let" }
  NewCommandCmd { "\\newcommand" }
  RenewCommandCmd { "\\renewcommand" }
  PgfkeysCmd { "\\pgfkeys" }
  UseTikzLibraryCmd { "\\usetikzlibrary" }
  MatrixRowSepCmd { "\\\\" }
  EscapedAmpersandCmd { "\\&" }
  EscapedPercentCmd { "\\%" }
  EscapedDollarCmd { "\\$" }
  EscapedSpaceCmd { "\\ " }
  EscapedParenOpenCmd { "\\(" }
  EscapedParenCloseCmd { "\\)" }
  ControlSymbolCmd {
    "\\," |
    "\\!" |
    "\\;" |
    "\\:" |
    "\\." |
    "\\?" |
    "\\/" |
    "\\|" |
    "\\+" |
    "\\-" |
    "\\=" |
    "\\*" |
    "\\'" |
    "\\\"" |
    "\\`" |
    "\\~" |
    "\\^" |
    "\\_" |
    "\\#"
  }

  AtKw { "at" }
  BendKw { "bend" }
  CycleKw { "cycle" }
  CircleKw { "circle" }
  ToKw { "to" }
  ChildKw { "child" }
  FromKw { "from" }
  ParentKw { "parent" }
  SvgKw { "svg" }
  LetKw { "let" }
  InKw { "in" ![-A-Za-z0-9_:@] }
  CoordinateKw { "coordinate" }
  DecorateKw { "decorate" }
  EdgeKw { "edge" }
  ControlsKw { "controls" }
  AndKw { "and" }
  RectangleKw { "rectangle" }
  EllipseKw { "ellipse" }
  ArcKw { "arc" }
  GridKw { "grid" }
  PlotKw { "plot" }
  CoordinatesKw { "coordinates" }
  ParabolaKw { "parabola" }
  SinKw { "sin" }
  CosKw { "cos" }

  NodeKw { "node" }

  FontSizeCmd {
    "\\tiny" |
    "\\scriptsize" |
    "\\footnotesize" |
    "\\small" |
    "\\normalsize" |
    "\\large" |
    "\\Large" |
    "\\LARGE" |
    "\\huge" |
    "\\Huge"
  }

  CommandName { "\\" $[A-Za-z@]+ }

  Number { $[0-9]+ ("." $[0-9]+)? }

  Identifier { $[A-Za-z] $[-A-Za-z0-9_:@]* }

  QuotedSvg { "\"" !["\n\r]* "\"" }
}
